{
  "name": "tenlens-bundle",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d",
    "db:logs": "docker compose logs -f",
    "db:bootstrap": "npm run db:bootstrap:neo4j && npm run db:bootstrap:mongo",
    "db:bootstrap:neo4j": "tsx --env-file=.env.local scripts/bootstrap-neo4j.ts",
    "db:bootstrap:mongo": "tsx --env-file=.env.local scripts/bootstrap-mongo.ts",
    "db:bootstrap:chat": "tsx --env-file=.env.local scripts/bootstrap-chat.ts",
    "etl": "tsx --env-file=.env.local etl/pipeline.ts",
    "etl:ingest": "tsx --env-file=.env.local etl/1-ingest.ts",
    "etl:canonical": "tsx --env-file=.env.local etl/2-canonical.ts",
    "etl:linkage": "tsx --env-file=.env.local etl/3-linkage.ts",
    "etl:embed": "tsx --env-file=.env.local etl/4-embed.ts",
    "etl:transform": "npm run build:canonical && npm run build:index && npm run embed:lotti && npm run sync",
    "etl:daily": "npm run ingest:pl && npm run etl:transform",
    "etl:idempotency": "tsx --env-file=.env.local scripts/idempotency-check.ts",
    "ingest:pl": "tsx --env-file=.env.local scripts/ingest-pl.ts",
    "ingest:pl:bulk": "tsx --env-file=.env.local scripts/ingest-pl-keyset.ts",
    "ingest:live": "tsx --env-file=.env.local scripts/ingest-live.ts",
    "ingest:status": "tsx --env-file=.env.local scripts/ingest-status.ts",
    "ingest:ocds": "tsx --env-file=.env.local scripts/ingest-ocds.ts",
    "ingest:ocds:api": "tsx --env-file=.env.local scripts/ingest-ocds-api.ts",
    "export:raw-pl": "tsx --env-file=.env.local scripts/export-raw-pl.ts",
    "build:canonical": "tsx --env-file=.env.local scripts/build-canonical.ts",
    "build:index": "tsx --env-file=.env.local scripts/build-index.ts",
    "index:es": "tsx --env-file=.env.local scripts/index-es.ts",
    "embed:lotti": "tsx --env-file=.env.local scripts/embed-lotti.ts",
    "graph:load300k": "tsx --env-file=.env.local scripts/load-graph-300k.ts",
    "graph:sync": "tsx --env-file=.env.local scripts/sync-graph.ts",
    "graph:sync:ocds": "tsx --env-file=.env.local scripts/sync-ocds.ts",
    "graph:status": "tsx --env-file=.env.local scripts/graph-status.ts",
    "gds:louvain": "tsx --env-file=.env.local scripts/gds-louvain.ts",
    "sync": "tsx --env-file=.env.local scripts/sync.ts",
    "linkage:cig": "tsx --env-file=.env.local scripts/linkage-cig.ts",
    "linkage:cf": "tsx --env-file=.env.local scripts/linkage.ts",
    "linkage:l2": "tsx --env-file=.env.local scripts/linkage-l2.ts",
    "linkage:l3": "tsx --env-file=.env.local scripts/linkage-l3.ts",
    "linkage:all": "npm run linkage:cig && npm run linkage:cf",
    "linkage:incr": "tsx --env-file=.env.local scripts/linkage-incremental.ts",
    "linkage:status": "tsx --env-file=.env.local scripts/linkage-status.ts",
    "linkage:eval": "tsx scripts/linkage-eval.ts",
    "goldset:build": "tsx --env-file=.env.local scripts/build-goldset.ts",
    "goldset:annotate": "tsx scripts/annotate-goldset.ts",
    "goldset:ceiling": "tsx --env-file=.env.local scripts/goldset-ceiling.ts",
    "blind:prepare": "tsx scripts/blind.ts prepare",
    "blind:score": "tsx scripts/blind.ts score",
    "red-flag": "tsx --env-file=.env.local scripts/red-flag.ts",
    "red-flag:status": "tsx --env-file=.env.local scripts/red-flag-status.ts",
    "bench:search": "tsx --env-file=.env.local scripts/bench-search.ts",
    "bench:es": "tsx --env-file=.env.local scripts/bench-es.ts",
    "bench:query": "tsx --env-file=.env.local scripts/bench-query.ts",
    "bench:index": "tsx --env-file=.env.local scripts/bench-index.ts",
    "bench:ingest-db": "tsx --env-file=.env.local scripts/bench-ingest-db.ts",
    "bench:linkage-scale": "tsx --env-file=.env.local scripts/bench-linkage-scale.ts",
    "bench:shard": "tsx scripts/bench-shard.ts",
    "bench:failover": "tsx scripts/bench-failover.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.64",
    "@ai-sdk/react": "^3.0.187",
    "adm-zip": "^0.5.17",
    "ai": "^6.0.185",
    "csv-parse": "^6.2.1",
    "d3-force-3d": "^3.0.6",
    "katex": "^0.16.47",
    "lucide-react": "^1.16.0",
    "mongodb": "^7.2.0",
    "neo4j-driver": "^6.0.1",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-force-graph-2d": "^1.29.1",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "stream-json": "^2.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/stream-json": "^1.7.8",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
